:root {
    --transition-1: 0.5s ease-in-out;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'poppins';
}

::-moz-selection {
    color: black;
    background: rgb(255, 218, 107);
}

::selection {
    color: black;
    background: rgb(255, 218, 107);
}

body {
    background-color: #121111;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0 30px;
}

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(30, 30, 31);
    border-radius: 20px;
    border: 1px solid rgb(56, 56, 56);
}

body::-webkit-scrollbar-thumb:hover {
    box-shadow: inset rgb(41, 41, 44) 10px 10px 10px;
}

.myinfo {
    margin-top: 60px;
    height: 100%;
    margin-bottom: 0;
    padding: 60px 30px 30px;
    box-sizing: border-box;
    transition: var(--transition-1);
}

.myinfo,
.active {
    max-height: max-content;
    z-index: 1;
    border: 1px solid rgb(56, 56, 56);
    background: rgb(30, 30, 31);
    border-radius: 20px;
}

.showbutton {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: rgb(255, 219, 112);
    background: linear-gradient(to bottom right,
            rgb(64, 64, 64) 0%, rgba(64, 64, 64, 0) 50%);
    padding: 10px;
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.125);
    transition: 0.25s ease;
    z-index: 1;
}

.showbutton span {
    color: rgb(255, 219, 112);
    display: block;
}

.showbutton i {
    color: rgb(255, 219, 112);
    font-size: 20px;
    display: none;
}

.showbutton::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.showbutton {
    display: none;
}

.myavater {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myavater img {
    background: linear-gradient(to bottom right, rgb(64, 64, 64) 3%, rgb(48, 48, 48) 97%);
    border-radius: 30px;
    padding: 15px;
    width: 150px;
}

.name-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.myavater h1 {
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 15px;
    margin-top: 25px;
}

.myavater p {
    font-size: 12px;
    padding: 5px 18px;
    width: max-content;
    background: rgb(43, 43, 44);
    border-radius: 8px;
}

.singleline {
    width: 100%;
    height: 1.5px;
    background: rgb(56, 56, 56);
    margin: 32px 0;
}

.icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;

    position: relative;
    background: linear-gradient(to bottom right,
            rgb(64, 64, 64) 0%, rgba(64, 64, 64, 0) 50%);
    ;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -4px 8px 24px rgba(0, 0, 0, 0.125);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: rgb(32, 32, 34);
    border-radius: inherit;
    z-index: -1;
}

.icon-box i {
    color: rgb(255, 219, 112);
}

.ulist {
    display: grid;
    gap: 30px;
}

.ulist li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-info p {
    color: rgba(214, 214, 214, 0.7);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info a,
time,
address {
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
}

a {
    text-decoration: none;
}

.singleline:last-of-type {
    margin: 15px 0;
    opacity: 0;
}

.social-link {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.social-link li i {
    color: hsla(0, 0%, 84%, 0.7);
    font-size: 25px;
}



.main-containt {
    min-width: 60%;
    width: 60%;
    margin-top: 60px;

    position: relative;
}

.navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
    display: flex;
    flex-direction: row;

    gap: 30px;
    padding: 0 20px;

    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(56, 56, 56);
    z-index: 5;
}

.navbar button {
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

.navbar .active {
    box-shadow: none;
    background: none;
    margin: 0;
    padding: 20px 7px;
}

.navbar .active:hover {
    color: rgba(214, 214, 214, 0.7);
}

.navbar .active {
    font-weight: 500;
    font-size: 15px;
    color: #d6d6d6;
    padding: 20px 7px;
    transition: color 0.25s ease;
}


.active {
    padding: 30px;
    display: block;
    max-height: 100%;
    width: auto;
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25);
    animation: fade 0.5s ease backwards;
}

.about-section {
    display: block;
}

.resume-section {
    display: none;
}

.portfolio-section {
    display: none;
}

.Contact-section {
    display: none;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

header h2 {
    position: relative;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 25px;
}

header h2::after {
    content: "";
    height: 5px;
    width: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 3px;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
}

#about-p {
    color: rgb(214, 214, 214);
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 40px;
}

.service h3 {
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 20px;
}

.service-contant {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.webdbox {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;


    position: relative;
    background: linear-gradient(to bottom right,
            rgb(64, 64, 64) 0%, rgba(64, 64, 64, 0) 50%);
    ;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -4px 8px 24px rgba(0, 0, 0, 0.125);
    z-index: 1;
}

.webdbox::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: rgb(32, 32, 34);
    border-radius: inherit;
    z-index: -1;
}

.webdbox img {
    margin-top: -30px;
}

.service-contant-box h4 {
    margin-bottom: 7px;
}

.appdbox img {
    margin-top: -20px;
}

.appdbox {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;


    position: relative;
    background: linear-gradient(to bottom right,
            rgb(64, 64, 64) 0%, rgba(64, 64, 64, 0) 50%);
    ;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -4px 8px 24px rgba(0, 0, 0, 0.125);
    z-index: 1;
}

.appdbox::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: rgb(32, 32, 34);
    border-radius: inherit;
    z-index: -1;
}

.skill h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.skills-list {
    position: relative;
    background: linear-gradient(to bottom right,
            rgb(64, 64, 64) 0%, rgba(64, 64, 64, 0) 50%);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: -4px 8px 24px rgba(0, 0, 0, 0.125);
    cursor: pointer;
    z-index: 1;
}

.skills-list::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: rgb(32, 32, 34);
    border-radius: inherit;
    z-index: -1;
}

.skills-list ul li:not(:last-child) {
    margin-bottom: 25px;
}

li {
    list-style: none;
}

.title-warpper {
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin-bottom: 8px;
}

.title-warpper h5 {
    font-size: 15px;
    font-weight: 500;
}

.title-warpper data {
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 300;
}

.skill-progress-bg {
    background: rgb(56, 56, 56);
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: linear-gradient(to right,
            rgb(255, 219, 112), rgb(255, 187, 92));
    height: 100%;
    border-radius: 10px;
}

.html .skill-progress-bg .skill-progress-fill {
    width: 80%;
}

.css .skill-progress-bg .skill-progress-fill {
    width: 70%;
}

.js .skill-progress-bg .skill-progress-fill {
    width: 40%;
}

.dart .skill-progress-bg .skill-progress-fill {
    width: 50%;
}

.flutter .skill-progress-bg .skill-progress-fill {
    width: 40%;
}



.education-sec {
    margin-bottom: 30px;
    overflow-y: scroll;
}

.education-sec::-webkit-scrollbar {
    visibility: hidden;
}

.topic {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.h3 {
    font-size: 24px;
}

ol {
    font-size: 15px;
    margin-left: 65px;
}

ol li {
    list-style: none;
    position: relative;
}

ol li:not(:last-child) {
    margin-bottom: 20px;
}

ol li:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -45px;
    width: 2px;
    height: calc(100% + 50px);
    background: hsl(0, 0%, 22%);
}

ol li::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -47px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: linear-gradient(to right,
            rgb(255, 219, 112), rgb(255, 187, 92));
    box-shadow: 0 0 0 4px rgb(56, 56, 56);
}

ol li h4 {
    margin-bottom: 7px;
    line-height: 1.3;
}

ol li p {
    color: rgb(214, 214, 214);
    width: 95%;
    font-weight: 300;
    line-height: 1.6;
}

ol li span {
    color: rgb(206, 177, 90);
    font-weight: 400;
    line-height: 1.6;
}

.portbtn ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 30px;
}

.portbtn ul li {
    cursor: pointer;
    color: #d6d6d6;
}

.portbtn ul li:not(:first-child) {
    overflow: hidden;
    text-overflow: ellipsis;
}


.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    margin-bottom: 10px;
}

.project-items {
    display: block;
}

.animate {
    -webkit-animation: scaleUp 0.25s ease forwards;
    animation: scaleUp 0.25s ease forwards;
}

#video {
    display: none;
}

#video {
    max-width: 200px;
    align-self: center;
    justify-self: center;
    border-radius: 16px;
    margin-bottom: 15px;
    transition: 0.25s ease;
}

.project-items video {
    max-width: 200px;
    display: flex;
    align-self: center;
    justify-self: center;
    border-radius: 16px;
    margin-bottom: 15px;
    transition: 0.25s ease;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

.project-items h3 {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.3;
    margin-left: 10px;
}

.project-items p {
    color: rgba(214, 214, 214, 0.7);
    font-size: 15px;
    font-weight: 300;
    margin-left: 10px;
}

.project-items-icon i {
    color: #ffdb70;
}

.project-items:hover {
    video {
        scale: 1.07;
    }

    .project-items-icon {
        opacity: 1;
    }

}



.map {
    height: 380px;
    width: 100%;
    border-radius: 18px;
    margin-bottom: 30px;
    border: 1px solid rgb(56, 56, 56);
    overflow: hidden;
}

.map iframe {
    height: 100%;
    width: 100%;
    border: none;
    filter: grayscale(1) invert(1);
}

#content-form {
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.input-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.form-input {
    color: hsl(0, 0%, 98%);
    font-size: 15px;
    font-weight: 400;
    padding: 15px 20px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 14px;
    outline: none;

    display: block;
    width: 100%;
    background: none;
    font: 'poppins';
}

.form-input:focus {
    border: 1.5px solid #ffdb70;
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 30px;
}


.form-btn {
    width: max-content;
    margin-left: auto;
    font-size: 16px;
    padding: 16px 20px;

    position: relative;
    background: linear-gradient(to bottom right,
            rgb(64, 64, 64) 0%, rgba(64, 64, 64, 0) 50%);
    color: rgb(255, 219, 112);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.125);
    z-index: 1;
    transition: 0.25s ease;
}

.form-btn i,
.form-btn span {
    color: rgb(255, 219, 112);
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: linear-gradient(to bottom right,
            rgba(45, 45, 46, 0.251) 0%, rgba(27, 27, 29, 0) 100%), rgb(32, 32, 34);
    border-radius: inherit;
    z-index: -1;
    transition: 0.25s ease;
}

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}




@media screen and (max-width: 1100px) {
    body {
        flex-direction: column;
        align-items: center;
    }

    .myinfo {
        padding: 30px 30px 30px;
    }

    .myavater h1 {
        margin-top: 0;
    }

    .myinfo,
    .main-containt {
        width: 90%;
    }

    .showbutton {
        display: flex;
    }

    .ulist {
        grid-template-columns: 1fr 1fr;
    }

    .singleline:last-of-type {
        margin: 15px 0;
        opacity: 1;
        margin-bottom: 30px;
        margin-top: 25px;
    }

    .social-link {
        justify-content: start;
        margin-left: 10px;
    }

    .myavater {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .name-div {
        margin-left: 30px;
    }

    .main-containt {
        margin-top: 30px;
    }
}


@media screen and (max-width: 750px) {
    body {
        padding-bottom: 70px;
    }

    .navbar .active {
        font-size: 11px;
    }

    .project-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 10px;
        margin-bottom: 10px;
    }

    .service-contant {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .navbar {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        overflow: hidden;
        overflow-y: hidden;
        justify-content: center;
        width: 100%;
        background: hsla(240, 1%, 17%, 0.75);
        backdrop-filter: blur(10px);
        border: 1px solid hsl(0, 0%, 22%);
        border-radius: 12px 12px 0 0;
        box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
        z-index: 5;
    }
}


@media screen and (max-width: 580px) {
    body {
        margin: -15px -12px;
    }

    .showbutton {
        top: -15px;
        right: -15px;
        padding: 10px 15px;
    }

    .ulist {
        grid-template-columns: 1fr;
    }

    .showbutton span {
        display: none;
    }

    .showbutton i {
        display: block;
    }

    .myavater img {
        width: 100px;
    }

    .name-div {
        margin-left: 15px;
    }

    .myavater h1 {
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 10px;
    }

    .myavater p {
        font-size: 11px;
        padding: 3px 12px;
    }

    .myinfo {
        margin-top: 30px;
        margin-bottom: -15px;
        padding: 15px 15px 15px;
    }

    .navbar {
        gap: 10px;
    }

    .active {
        padding: 15px;
    }

    .webdbox,
    .appdbox {
        padding-left: 10px;
        padding-right: 10px;
    }

    .webdbox,
    .appdbox {
        flex-direction: column;
        text-align: center;
    }

    .webdbox img,
    .appdbox img {
        margin-top: 0px;
    }

    .webdbox p,
    .appdbox p {
        width: 100%;
    }

    .project-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-items video {
        max-width: 100%;
        margin-bottom: 15px;
    }

    #video {
        width: 100%;
    }

}

@media (min-width: 580px) {
    .skills-list {
        padding: 30px;
        padding-top: 25px;
    }

    .showbutton {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }
}
